user www-data;
# This number should be, at maximum, the number of CPU cores on your system. 
worker_processes 2;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	sendfile on;
	server {
		listen 1996 default_server;
		listen [::]:1996 default_server ipv6only=on;

		root /home/seva/dev/technopark/http-test-suite;
		index index.html;

		# Make site accessible from http://localhost/
		server_name localhost;

		location / {
		        try_files $uri $uri/ /index.html;
		}
	}
}
