user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	server {
		listen 1996 default_server;
		listen [::]:1996 default_server ipv6only=on;

		root home/seva/dev/technopark/http-test-suite/;
		index index.html;

		# Make site accessible from http://localhost/
		server_name localhost;

		location / {
		        # First attempt to serve request as file, then
		        # as directory, then fall back to displaying a 404.
		        try_files $uri $uri/ /index.html;
		        # Uncomment to enable naxsi on this location
		        # include /etc/nginx/naxsi.rules
		}
	}
}
